GOOGLE_SECRET_KEY_CAPTCHA=6Ld8w0oqAAAAALYWZ4Wu9w1O7YxqbEFQRibZL1Jz
MONGO_DB_URI=mongodb+srv://siddharthasunuwar:H%40tepops00@cluster0.fjdontg.mongodb.net/hostel
MODE=development
GMAIL_ACCOUNT=girlshostel9069@gmail.com
GMAIL_PASSWORD=zgtg bnki uedp ommv